<component name="libraryTable">
  <library name="commons-lang3-3.4-javadoc">
    <CLASSES />
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/dist/lib/commons-lang3-3.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>